{
    "name": "fridde/mailer",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "fridde",
            "email": "f@hehl.se"
        }
    ],
    "require": {
        "php": ">=7.0.0",
        "phpmailer/phpmailer": "^5.2",
        "fridde/html": "dev-master",
        "tijsverkoyen/css-to-inline-styles" : "dev-master"
    },
	"autoload": {
        "psr-4": { "Fridde\\": "src/" }
	},
	"minimum-stability": "dev"
}
